# vol-api-calls

./: .snyk  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/workflows/: cd.yaml  cd.yml  ci.yaml  ci.yml  contract-tests.yaml  maven.yaml  maven_build.yml  security.yaml
src/main/java/apiCalls/Utils/generic/: BaseAPI.java  Headers.java  SecretsManager.java  SecretsManagerClient.java  Utils.java
src/main/java/apiCalls/Utils/http/: RestUtils.java
src/main/java/apiCalls/Utils/volBuilders/: OverviewBuilder.java  TrackingBuilder.java  VehicleDeclarationBuilder.java  VehicleSizeBuilder.java
src/main/java/apiCalls/actions/: CreateApplication.java  GetApplicationDetails.java  GrantLicence.java  InternalDetails.java  RegisterConsultantAndOperator.java  RegisterUser.java  Token.java  UpdateLicence.java  UserDetails.java
src/main/java/apiCalls/enums/: BusinessType.java  EnforcementArea.java  FinancialStandingRateVehicleType.java  LicenceType.java  OperatorType.java  Realm.java  TrackingStatus.java  TrafficArea.java  TransportManagerType.java  UserRoles.java  UserTitle.java  UserType.java  VehicleSize.java  VehicleType.java
src/main/java/apiCalls/eupaActions/: BaseAPI.java  EupaBaseAPI.java  OrganisationAPI.java  OrganisationAPIEupa.java
src/main/java/apiCalls/eupaActions/internal/: CaseWorkerAPI.java  CaseWorkerAPIEupa.java  IrhpPermitStockAPI.java  IrhpPermitStockAPIEupa.java  IrhpPermitWindowAPI.java  LicenceAPI.java  LicenceAPIEupa.java
src/test/java/apiCalls/contract/builders/: BuilderContractTest.java
src/test/java/apiCalls/contract/enums/: EnumContractTest.java
